# Custom workflow for multi-repo / submodule releases
# Based on the real default workflow from dryRunCheckWorkflow.txt
# Added: checkSubmoduleVersions as the very first step

checkSubmoduleVersions
storeScmRevision
checkProjectVersions
checkParentVersions
checkDependencies
checkPlugins
checkPluginDependencies
prepareVersions
checkAether
setReleaseVersions
addSpyPlugin
buildReleaseArtifacts
removeSpyPlugin
checkForScmChanges
tagScm
detectReleaseArtifacts
setDevVersion
serializeMetadata
installArtifacts
deployArtifacts